apply plugin: "java"
apply from: "${rootProject.projectDir}/gradle/fabric.gradle"
apply from: "${rootProject.projectDir}/gradle/java.gradle"

archivesBaseName = 'sodium-gfx'
version = rootProject.version
group = 'net.caffeinemc'

repositories {
    mavenCentral()
}

dependencies {
    implementation "it.unimi.dsi:fastutil:8.5.6"
    implementation "org.lwjgl:lwjgl:3.3.1"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    compileOnly "org.jetbrains:annotations:23.0.0"
}