# sodium-fabric

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
.run/: gfhhgfd.run.xml
common/: build.gradle.kts
components/api/: build.gradle
components/api/src/main/java/net/caffeinemc/mods/sodium/api/internal/: DependencyInjection.java  package-info.java
components/api/src/main/java/net/caffeinemc/mods/sodium/api/math/: MatrixHelper.java
components/api/src/main/java/net/caffeinemc/mods/sodium/api/util/: ColorARGB.java  ColorU8.java
components/api/src/main/java/net/caffeinemc/mods/sodium/api/vertex/attributes/common/: ColorAttribute.java  LightAttribute.java  NormalAttribute.java  OverlayAttribute.java  PositionAttribute.java
components/api/src/main/java/net/caffeinemc/mods/sodium/api/vertex/format/common/: GlyphVertex.java  ModelVertex.java
components/api/src/main/java/net/caffeinemc/mods/sodium/api/vertex/serializer/: VertexSerializerRegistry.java
components/api/src/main/resources/: fabric.mod.json
components/gfx/: build.gradle  settings.gradle
components/gfx-opengl/: build.gradle  settings.gradle
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/: GlEnum.java  GlObject.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/array/: GlVertexArray.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/buffer/: GlAbstractBuffer.java  GlAllocatedBuffer.java  GlBuffer.java  GlDynamicBuffer.java  GlImmutableBuffer.java  GlMappedBuffer.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/device/: GlDebug.java  GlRenderDevice.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/pipeline/: GlComputePipeline.java  GlPipeline.java  GlPipelineManager.java  GlRenderPipeline.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/shader/: GlProgram.java  ShaderWorkarounds.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/shader/uniform/: GlBufferBlock.java  GlUniformBlock.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/sync/: GlFence.java
components/gfx-opengl/src/main/java/net/caffeinemc/gfx/opengl/texture/: GlSampler.java  GlTexture.java
components/gfx-opengl/src/main/resources/: fabric.mod.json
components/gfx-utils/: build.gradle
components/gfx-utils/src/main/java/net/caffeinemc/gfx/util/buffer/: BufferPool.java
components/gfx-utils/src/main/java/net/caffeinemc/gfx/util/buffer/streaming/: DualStreamingBuffer.java  SectionedStreamingBuffer.java  SequenceBuilder.java  SequenceIndexBuffer.java  StreamingBuffer.java
components/gfx-utils/src/main/java/net/caffeinemc/gfx/util/internal/: MathUtil.java
components/gfx-utils/src/main/java/net/caffeinemc/gfx/util/misc/: MathUtil.java
components/gfx-utils/src/resources/: fabric.mod.json
components/gfx/src/main/java/net/caffeinemc/gfx/api/array/: VertexArray.java  VertexArrayBuffer.java  VertexArrayDescription.java  VertexArrayResourceBinding.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/array/attribute/: VertexAttribute.java  VertexAttributeBinding.java  VertexAttributeFormat.java  VertexFormat.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/buffer/: AllocatedBuffer.java  Buffer.java  BufferMapFlags.java  BufferStorageFlags.java  BufferVertexFormat.java  DynamicBuffer.java  DynamicBufferFlags.java  ImmutableBuffer.java  ImmutableBufferFlags.java  MappedBuffer.java  MappedBufferFlags.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/device/: RenderConfiguration.java  RenderDevice.java  RenderDeviceProperties.java  ResourceDestructors.java  ResourceFactory.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/device/commands/: ComputeCommandList.java  ComputePipelineGate.java  PipelineGate.java  ProgramCommandList.java  RenderCommandList.java  RenderPipelineGate.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/draw/: DrawCommandEncoder.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/pipeline/: ComputePipeline.java  Pipeline.java  PipelineDescription.java  PipelineState.java  RenderPipeline.java  RenderPipelineDescription.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/pipeline/state/: BlendFunc.java  ColorMask.java  CullMode.java  DepthFunc.java  WriteMask.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/shader/: BufferBlock.java  BufferBlockType.java  Program.java  ProgramDescription.java  ShaderBindingContext.java  ShaderDescription.java  ShaderType.java  SpecializationConstant.java  UniformBlock.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/sync/: Fence.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/texture/: Sampler.java  Texture.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/texture/parameters/: AddressMode.java  FilterMode.java  MipmapMode.java
components/gfx/src/main/java/net/caffeinemc/gfx/api/types/: ElementFormat.java  IntType.java  PrimitiveType.java
components/gfx/src/main/java/net/caffeinemc/gfx/internal/: MathUtil.java
components/gfx/src/main/java/net/caffeinemc/gfx/util/buffer/: DualStreamingBuffer.java  SectionedStreamingBuffer.java  SequenceBuilder.java  SequenceIndexBuffer.java  StreamingBuffer.java
components/gfx/src/main/resources/: fabric.mod.json
components/gradle-shaderc-plugin/: build.gradle
components/gradle-shaderc-plugin/src/main/java/net/caffeinemc/gradle/shaderc/: CompileTask.java  ShaderPlugin.java
components/gradle-shaderc-plugin/src/main/java/net/caffeinemc/gradle/shaderc/compiler/: IncludeResolver.java  ShaderCompiler.java
components/gradle-shaderc-plugin/src/main/java/net/caffeinemc/gradle/shaderc/compiler/options/: CompilerIdentifier.java  ShaderCompilerOptions.java  ShaderOptimizationLevel.java  ShaderProfile.java
core/: Cargo.toml
gradle/: .gitignore  fabric.gradle  java.gradle  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+4171 files in other folders)
