# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=22w05a
yarn_mappings=22w05a+build.1
loader_version=0.12.12
fabric_version=0.46.4+1.18.2

# Mod Properties
mod_version=0.4.0-alpha6
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric