# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20-pre1
yarn_mappings=1.20-pre1+build.1
loader_version=0.14.19
fabric_version=0.80.1+1.20

# Mod Properties
mod_version=0.4.10
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
