# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18-pre2
yarn_mappings=1.18-pre2+build.1
loader_version=0.11.7
fabric_version=0.42.2+1.18

# Mod Properties
mod_version=0.3.2
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.7