# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.15.1
    yarn_mappings=1.15.1+build.3
    loader_version=0.7.2+build.174

# Mod Properties
	mod_version = 0.1.0
	maven_group = me.jellysquid.mods
	archives_base_name = sodium

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.24+build.279-1.15
