# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=22w44a
yarn_mappings=22w44a+build.7
loader_version=0.14.10
fabric_version=0.65.3+1.19.3

# Mod Properties
mod_version=0.5.0
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric