# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

# Mod Properties
mod_version=0.2.0
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric

# Fabric API version
fabric_api_version=0.30.0+1.16

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.6
