# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version=0.4.10
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
