# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Prevent gradle from auto downloading another JDK.
org.gradle.java.installations.auto-download=false

# Use lenient dependency verification by default for development purposes,
#  porting to newer game versions can be harder without this.
org.gradle.dependency.verification=lenient

# Loom Properties
systemProp.loom.test.reproducible=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.0
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version=0.5.6
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
main_class=net.caffeinemc.mods.sodium.desktop.LaunchWarn
