pluginManagement {
    repositories {
        maven {
            name 'ObjectWeb'
            url 'https://repository.ow2.org/nexus/content/repositories/releases'
            content {
                includeGroup('org.ow2.asm')
            }
        }
        maven {
            name 'Fabric'
            url 'https://maven.fabricmc.net'
            content {
                includeModule('fabric-loom', 'fabric-loom.gradle.plugin')
                includeGroup('net.fabricmc.unpick')
                includeGroup('net.fabricmc')
            }
        }
        gradlePluginPortal {
            content {
                includeModule('io.github.juuxel.loom-vineflower', 'io.github.juuxel.loom-vineflower.gradle.plugin')
                includeModule('io.github.juuxel', 'loom-vineflower')
            }
        }
        mavenCentral()
    }
}