src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_updates/SpriteInfoAccessor.java
package me.jellysquid.mods.sodium.mixin.features.texture_updates;

import net.minecraft.class_7764;
import net.minecraft.client.texture.NativeImage;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_7764.class)
public interface SpriteInfoAccessor {
    @Accessor("field_40540")
    NativeImage[] getImages();
}


It's a start.

src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_updates/SpriteInfoAccessor.java
package me.jellysquid.mods.sodium.mixin.features.texture_updates;

import net.minecraft.client.texture.NativeImage;
import net.minecraft.client.texture.SpriteContents;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(SpriteContents.class)
public interface SpriteInfoAccessor {
    @Accessor("mipmapLevelsImages")
    NativeImage[] getImages();
}
