src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_updates/SpriteInfoAnimationAccessor.java
package me.jellysquid.mods.sodium.mixin.features.texture_updates;

import net.minecraft.class_7764;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(class_7764.class_7765.class)
public interface SpriteInfoAnimationAccessor {
    @Accessor("field_40546")
    class_7764.Animation getAnimation();

    @Accessor("field_40544")
    int getFrameIndex();

    @Accessor("field_40545")
    int getFrameTicks();
}


It's a start.

src/main/java/me/jellysquid/mods/sodium/mixin/features/texture_updates/SpriteInfoAnimationAccessor.java
package me.jellysquid.mods.sodium.mixin.features.texture_updates;

import net.minecraft.client.texture.SpriteContents;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin(SpriteContents.AnimatorImpl.class)
public interface SpriteInfoAnimationAccessor {
    @Accessor
    SpriteContents.Animation getAnimation();

    @Accessor("frame")
    int getFrameIndex();

    @Accessor("currentTime")
    int getFrameTicks();
}
