apply plugin: "java"

apply from: "${rootProject.projectDir}/gradle/fabric.gradle"
apply from: "${rootProject.projectDir}/gradle/java.gradle"

archivesBaseName = 'sodium-api'
version = rootProject.version
group = 'net.caffeinemc'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.lwjgl:lwjgl:3.3.1"
    implementation "org.joml:joml:1.10.5"
}